class Solution {
  public:
    bool pairInSortedRotated(vector<int>& arr, int target) {
        int a =  arr.size();
        int i =1;
        while(i<a && arr[i]>=arr[i-1] ){ 
            i++;
        }
        if (i == a) { 
            i = 0;  // No rotation, set pivot to 0
        }
        int low = i;        // Smallest element
        int high = (i - 1 + a) % a;  // Largest element

        while (low != high) {
            int sum = arr[low] + arr[high];

            if (sum == target) {
                return true;
            } 
            else if (sum < target) {
                low = (low + 1) % a;  // Move forward in rotated array
            } 
            else {
                high = (high - 1 + a) % a;  // Move backward in rotated array
            }
        }

        return false;
    }
};
