class Solution {
public:
    void nextPermutation(vector<int>& nums) {

        if (nums.size() == 1) {

        } else if (nums.size() == 2) {
            swap(nums[0], nums[1]);
        } else {
            int a = nums[0];
            int b = nums[1];
            int c = nums[2];
            if (a > b)
                swap(a, b);
            if (b > c)
                swap(b, c);
            if (a > b)
                swap(a, b);

            if (nums[0] == a) {
                if (nums[0] == nums[1]) {
                    swap(nums[1], nums[2]);
                } else if (nums[0] == nums[2]) {
                    swap(nums[0], nums[1]);
                } else if (nums[1] == b)
                    swap(nums[1], nums[2]);
                else {
                    swap(nums[0], nums[1]);
                    swap(nums[2], nums[0]);
                }
            } else if (nums[0] == b) {
                if()
                else if (nums[1] == a)
                    swap(nums[1], nums[2]);
                else {
                    swap(nums[0], nums[1]);
                    swap(nums[2], nums[1]);
                }
            } else if (nums[0] == c) {
                if (nums[1] == a)
                    swap(nums[1], nums[2]);
                else {
                    swap(nums[0], nums[2]);
                    // swap(nums[2],nums[1]);
                }
            }
        }
    }
};
